MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<!--START - Styles-->
	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Width" Value="150"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Background" Value="LightGray"/>
			<Setter Property="Margin" Value="0 20 0 0"/>
		</Style>
	</Page.Resources>
	<!--END - Styles-->

	<Grid>
		<!--START - Main Stack Panel Covers the whole Screen-->
		<StackPanel
			HorizontalAlignment="Center"
			VerticalAlignment="Center">

			<!--START - Stack Panel contains the items-->
			<StackPanel
				Background="Gold"
				Padding="30 10">

				<!--START - Stack panel contains the logo-->
				<StackPanel>
					<Image
						HorizontalAlignment="Right"
						Width="50"
						Height="50"
						Source="Assets/abacus.PNG"/>
				</StackPanel>
				<!--END - Stack panel contains the logo-->

				<!--Universal Calculator Text-->
				<TextBlock
					Text="Universal Calculator"
					FontSize="30"
					Foreground="Navy"
					FontWeight="Bold"/>

				<!--START - Stack Panel contains the buttons-->
				<StackPanel
					Orientation="Vertical"
					HorizontalAlignment="Center">

					<!--Math Button-->
					<Button
						x:Name="mathBtn"
						Content="Math Calculator"
						Click="mathBtn_Click"/>

					<!--Mortgage Button-->
					<Button
						x:Name="mortgageBtn"
						Content="Mortgage Calculator"
						Click="mortgageBtn_Click"/>

					<!--Currency Button-->
					<Button
						x:Name="currencyBtn"
						Content="Currency Calculator"
						Click="currencyBtn_Click"/>

					<!-- Trip Calculator button -->
					<Button
						x:Name="tripCalculatorBtn"
						Content="Trip Calculator"
						Click="tripCalculatorBtn_Click"/>
					
					<!--Exit Button-->
					<Button
						x:Name="exitBtn"
						Content="Exit"/>
					
				</StackPanel>
				<!--END - Stack Panel contains the buttons-->
			</StackPanel>
			<!--END - Stack Panel contains the items-->


		</StackPanel>
		<!--END - Main Stack Panel Covers the whole Screen-->

	</Grid>
</Page>
